spring.application.name=BlendBerry

# MongoDb DataSource Configuration
spring.data.mongodb.uri=${URI:mongodb://localhost:27017}
spring.data.mongodb.database=${DATABASE:blendberrydb}
spring.data.mongodb.auto-index-creation=true

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG