spring.application.name=BlendBerry

# MongoDb Atlas configuration
spring.data.mongodb.uri=mongodb+srv://yosmelperez128:yosoyfidel123@cluster0.rx8bk.mongodb\
  .net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=blendberrydb
spring.data.mongodb.auto-index-creation=true

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
